.ss_link_text {
  display: flex;
  align-items: center;
  margin-left: 12px;
  color: var(--ant-primary-color, #2c7ef8);
  font-size: 12px;
  cursor: pointer;

  &__arrow {
    margin-left: 6px;
    font-size: 14px;
  }
}
